<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>mc.revi.gq</title>
<style>
@media (max-width: 40em) {
    html {
        font-size: 2.5vw;
    }
}
body {
  background-color: #fff;
  font-family: Arial, sans-serif;
}
.main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.item {
  width: 90vw;
  height: 12rem;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 6rem;
  line-height: 6rem;
  background-color: #abc;
  color: #000;
  margin: 0.1em 0;
}
.item:focus {
    background-color: #cba;
    outline: 2px solid black;
}
.item:hover {
    background-color: #bbb;
}
a.item {
  text-decoration: none;
  cursor: pointer;
}
button.item {
  text-decoration: none;
  cursor: pointer;
  border: none;
  padding: 0;
}
</style>
</head>
<body>
<div class="main">
  <a class="item" title="Hiervoor heb je Tampermonkey nodig" href="https://github.com/reviiii/scripts/raw/master/TPSCounter.user.js">TPSCounter</a>
  <button class="item" onclick="alert(toLelijk(prompt('Tekst')))" onmouseup="this.blur()">Lelijk lettertype</button>
  <a class="item" href="https://pastebin.com/embed_iframe/Dkf9Bke2">Ocean monuments</a>
</div>
<script>
function toLelijk(str) {
    var mooi =   ["!","\"","#","$","%","&","'","(",")","*","+",",","-",".","/","0","1","2","3","4","5","6","7","8","9",":",";","<","=",">","?","@","A","B","C","D","E","F","G","H","I","J","K","L","M","N","O","P","Q","R","S","T","U","V","W","X","Y","Z","[","\\","]","^","_","`","a","b","c","d","e","f","g","h","i","j","k","l","m","n","o","p","q","r","s","t","u","v","w","x","y","z","{","|","}","~","«","»"];
    var lelijk = ["！","＂","＃","＄","％","＆","＇","（","）","＊","＋","，","－","．","／","０","１","２","３","４","５","６","７","８","９","：","；","＜","＝","＞","？","＠","Ａ","Ｂ","Ｃ","Ｄ","Ｅ","Ｆ","Ｇ","Ｈ","Ｉ","Ｊ","Ｋ","Ｌ","Ｍ","Ｎ","Ｏ","Ｐ","Ｑ","Ｒ","Ｓ","Ｔ","Ｕ","Ｖ","Ｗ","Ｘ","Ｙ","Ｚ","［","＼","］","＾","＿","｀","ａ","ｂ","ｃ","ｄ","ｅ","ｆ","ｇ","ｈ","ｉ","ｊ","ｋ","ｌ","ｍ","ｎ","ｏ","ｐ","ｑ","ｒ","ｓ","ｔ","ｕ","ｖ","ｗ","ｘ","ｙ","ｚ","｛","｜","｝","～","｟","｠"];
    for (var i=0;i<mooi.length;i++) {
        str = str.split(mooi[i]).join(lelijk[i]); // vervang mooie tekens door lelijke
    }
    return str;
}
</script>
</body>
</html>
